<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .foto1 {
        position: absolute;
        left: 170px;
        top: 50px;
      }
      .foto2 {
        position: absolute;
        top: 50px;
        right: 150px;
      }
      .foto3 {
        position: absolute;
        top: 210px;
        right: 150px;
      }
      .gambar1 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 200px;
      }
      .img-1 {
        position: absolute;
        width: 40px;
        top: 8px;
        left: 8px;
      }
      .img-1 img {
        width: 50px;
        height: 50px;
      }
      .small-1 {
        position: absolute;
        bottom: 20px;
        top: 0px;
        left: 0px;
      }
      .gambar2 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 320px;
      }
      .img-2 {
        position: absolute;
        width: 40px;
        top: 2px;
        left: 4px;
      }
      .img-2 img {
        width: 50px;
        height: 50px;
      }
      .small-2 {
        position: absolute;
        top: 1px;
        left: 0px;
      }
      .gambar3 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 440px;
      }
      .img-3 {
        position: absolute;
        width: 40px;
        top: 2px;
        left: 24px;
      }
      .img-3 img {
        width: 50px;
        height: 50px;
      }
      .small-3 {
        position: absolute;
        top: 1px;
        right: 0px;
      }

      .gambar4 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 560px;
      }

      .img-4 {
        position: absolute;
        width: 40px;
        top: 5px;
        left: 8px;
      }

      .img-4 img {
        width: 40px;
      }
      .img-4 small {
        position: absolute;
        top: 50px;
        right: 0px;
      }
      .gambar-5 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 680px;
      }
      .img-5 {
        position: absolute;
        width: 40px;
        left: 2px;
      }
      .img-5 img {
        width: 50px;
        height: 50px;
      }
      .small-5 {
        position: absolute;
        bottom: 20px;
        top: 0px;
        left: 0px;
      }
      .gambar-6 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 800px;
      }
      .img-6 {
        position: absolute;
        width: 40px;
        left: 2px;
      }
      .img-6 img {
        width: 50px;
        height: 50px;
      }
      .small-6 {
        position: absolute;
        bottom: 20px;
        top: 0px;
        left: 0px;
      }
      .gambar-7 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 920px;
      }
      .img-7 {
        position: absolute;
        width: 40px;
        left: 2px;
      }
      .img-7 img {
        width: 50px;
        height: 50px;
      }
      .small-7 {
        position: absolute;
        bottom: 20px;
        top: 0px;
        left: 0px;
      }
      .gambar-8 {
        border-radius: 40%;
        border: 1px solid grey;
        background-color: rgb(235, 235, 235);
        width: 55px;
        height: 55px;
        position: absolute;
        top: 400px;
        left: 1040px;
      }
      .img-8 {
        position: absolute;
        width: 40px;
        left: 2px;
      }
      .img-8 img {
        width: 50px;
        height: 50px;
      }
      .small-8 {
        position: absolute;
        bottom: 20px;
        top: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="rumah">
      <div class="foto">
        <div class="foto1"><img src="images/gambar1.png" width="650px" height="310px" alt="" /></div>
        <div class="foto2"><img src="images/gambar2.png" width="300px" height="150px" alt="" /></div>
        <div class="foto3"><img src="images/gambar3.png" width="300px" height="150px" alt="" /></div>
      </div>

      <div class="gambar1">
        <div class="img-1">
          <div class="small-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
              <path
                d="M5.223 2.25c-.497 0-.974.198-1.325.55l-1.3 1.298A3.75 3.75 0 0 0 7.5 9.75c.627.47 1.406.75 2.25.75.844 0 1.624-.28 2.25-.75.626.47 1.406.75 2.25.75.844 0 1.623-.28 2.25-.75a3.75 3.75 0 0 0 4.902-5.652l-1.3-1.299a1.875 1.875 0 0 0-1.325-.549H5.223Z"
              />
              <path
                fill-rule="evenodd"
                d="M3 20.25v-8.755c1.42.674 3.08.673 4.5 0A5.234 5.234 0 0 0 9.75 12c.804 0 1.568-.182 2.25-.506a5.234 5.234 0 0 0 2.25.506c.804 0 1.567-.182 2.25-.506 1.42.674 3.08.675 4.5.001v8.755h.75a.75.75 0 0 1 0 1.5H2.25a.75.75 0 0 1 0-1.5H3Zm3-6a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75v3a.75.75 0 0 1-.75.75h-3a.75.75 0 0 1-.75-.75v-3Zm8.25-.75a.75.75 0 0 0-.75.75v5.25c0 .414.336.75.75.75h3a.75.75 0 0 0 .75-.75v-5.25a.75.75 0 0 0-.75-.75h-3Z"
                clip-rule="evenodd"
              />
            </svg>
            <small style="text-align: center">Shopee Mall</small>
          </div>
        </div>
      </div>

      <div class="gambar2">
        <div class="img-2">
          <div class="small-2">
            <img src="images/hp.png" width="40px" height="40px" alt="" />
            <small>Pulsa,Tagihan, dan Tiket</small>
          </div>
        </div>
      </div>
      <div class="gambar3">
        <div class="img-3">
          <div class="small-3">
            <img src="images/shope.png" width="40px" height="40px" alt="" />
            <small>Shopee Supemarket</small>
          </div>
        </div>
      </div>

      <div class="gambar4">
        <div class="img-4">
          <div class="small-4">
            <img src="images/cod.png" width="40px" height="40px" alt="" />
            <small>Bayar Di tempat</small>
          </div>
        </div>
      </div>
      <div class="gambar-5">
        <div class="img-5">
          <div class="small-5">
            <img src="images/barokah.png" width="40px" height="40px" alt="" />
            <small>Shopee Barokah</small>
          </div>
        </div>
      </div>
      <div class="gambar-6">
        <div class="img-6">
          <div class="small-6">
            <img src="images/diskon.png" width="40px" height="40px" alt="" />
            <small>Semua Promo</small>
          </div>
        </div>
      </div>
      <div class="gambar-7">
        <div class="img-7">
          <div class="small-7">
            <img src="images/rp.png" width="40px" height="40px" alt="" />
            <small>GratisOngkir dan Voucher</small>
          </div>
        </div>
      </div>
      <div class="gambar-8">
        <div class="img-8">
          <div class="small-8">
            <img src="images/lokal.png" width="40px" height="40px" alt="" />
            <small>Shopee Pilih Lokal</small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
