<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
      }
      .container {
        width: 95%;
        height: 100%;
        background-color: rgb(252, 248, 248);
        position: absolute;
        left: 30px;
      }
      .gambar1 {
        display: flex;
        align-items: center;
        position: absolute;
        top: 15px;
        left: 20px;
      }
      .gambar1 img {
        margin-bottom: 300px;
        margin-right: 20px;
        width: 440px;
        height: 480px;
      }
      .gambar1 h3 {
        margin-bottom: 750px;
        font-size: 25px;
        font-family: calibri;
      }
      small {
        position: absolute;
        top: 120px;
        right: 530px;
        font-size: 15px;
      }
      .kamar img {
        width: 80px;
        height: 80px;
      }
      .kamar {
        position: absolute;
        top: 535px;
        left: 25px;
        display: flex;
        justify-content: left;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        cursor: pointer;
      }
      .flash {
        width: 670px;
        height: 30px;
        position: absolute;
        top: 150px;
        right: 60px;
      }
      .icon {
        position: absolute;
        top: 120px;
        right: 555px;
      }
      .harga {
        color: rgb(255, 85, 0);
        font-family: calibri;
        font-weight: 500;
        font-size: 30px;
        position: absolute;
        top: 170px;
        right: 410px;
      }
      .teks {
        position: absolute;
        top: 250px;
        right: 430px;
        display: flex;
        gap: 50px;
      }
      .teks2 {
        position: absolute;
        top: 280px;
        right: 495px;
        display: flex;
        gap: 52px;
      }
      .teks3 {
        position: absolute;
        top: 320px;
        right: 471px;
        display: flex;
        gap: 25px;
      }
      .diskon {
        background-color: rgb(255, 85, 0); 
        color: white; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        font-size: 12px;
        font-weight: bold;
         position: absolute; 
         top: 200px; 
         right: 349px;
         border-radius: 5%;
         padding: 1px;
      }
      .teks4 {
        color: grey;
        position: absolute;
        top: 350px;
        right: 463px;
        display: flex;
      }
      .teks5 {
        position: absolute;
        top: 352px;
        right: 320px;
        display: flex;
        gap: 25px;
      }
      .teks6 {
        color: grey;
        position: absolute;
        top: 380px;
        right: 465px;
        display: flex;
        gap: 25px;
      }
      .teks7 {
        position: absolute;
        top: 380px;
        right: 412px;
        display: flex;
      }
      .teks8 {
        position: absolute;
        top: 427px;
        right: 40px;
        display: flex;
        gap: 60px;
      }
      .teks8 img {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gambar1">
        <img src="images/laptop.png" alt="" />
        <h3>
          Laptop Gaming Msi Katana A15 AI Ryzen 7 8845HS <br />
          RTX4050 6Gb/ 16Gb 512Gb Windows 11 +Ohs 15.6 Full HD
        </h3>
      </div>
      <img class="flash" src="images/flashsale.png" alt="" />
      <small class="icon">5.0 &#9733 &#9733 &#9733 &#9733 &#9733 | <u>1</u> Penilaian</small>
      <div>
        <p class="harga"><strike style="font-size: 15px; color: grey">Rp.17.000.000</strike> Rp.16.421.000</p>
        <p class="diskon">18% OFF</p>
      </div>
      <div class="kamar">
        <img src="images/laptop.png" alt="" />
        <img src="images/foto2.png" alt="" />
        <img src="images/foto3.png" alt="" />
        <img src="images/foto4.png" alt="" />
        <img src="images/foto5.png" alt="" />
      </div>
      <div class="teks">
        <p>Return</p>
        <p>🆓Bebas Pengembalian</p>
      </div>
      <p style="position: absolute; top: 250px; right: 250px; display: flex; color: grey">Berlaku untuk produk ini</p>
      <div class="teks2">
        <p>Hemat</p>
        <p style="color: rgb(255, 85, 0); background-color: rgb(253, 214, 200); border-radius: 10%">Hadiah Gratis</p>
      </div>
      <div class="teks3">
        <p>Pengiriman</p>
        <p>🆓Gratis Ongkir</p>
      </div> <br>
      <div>
        <p class="teks4"">🚛Pengiriman Ke</p>
        <p class="teks5">KOTA SIDOARJO</p>
        <p style="color: grey; position: absolute;
        top: 350px;
        right: 309px;
        display: flex;
        gap: 25px;">v</p>
      </div>
      <div>
        <p class="teks6">Ongkos Kirim</p>
        <p class="teks7">Rp.0</p>
        <p style="color: grey;  position: absolute;
        top: 350px;
        right: 309px;
        display: flex;
        gap: 25px;">v</p>
      </div>
      <div class="teks8">
        <p>PAKET</p>
        <p style="border: 1px solid grey; padding: 3px; border-radius: 10%;"><img src="images/laptop.png" alt="">Tanpa AntiGores</p>
        <p style="border: 1px solid grey; padding: 3px; border-radius: 10%;"><img src="images/foto6.png" alt="">Dengan AntiGores</p>
        <p style="border: 1px solid grey;  padding: 3px; border-radius: 10%;"><img src="images/foto7.png" alt="">FULL PAKET</p>
      </div> 
    </div>
  </body>
</html>
