<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: crimson;
      }
      ul li {
        font-size: large;
        font-family: "Courier New", Courier, monospace;
      }
      ol li {
        background-color: greenyellow;
      }
      section {
        background-color: aqua;
      }
      article {
        background-color: brown;
      }
      footer {
        background-color: pink;
      }
      aside {
        background-color: antiquewhite;
      }
      section h1 {
        background-color: antiquewhite;
      }
      article h1 {
        background-color: green;
      }
      #kakek {
        background-color: yellow;
        border: 5px solid blue;
        padding-top: 30px;
        padding-left: 30px;
      }
      .bapak {
        font-family: "Courier New", Courier, monospace;
        border: 3px solid red;
        background-color: red;
        /* padding-left: 30px;
        padding-bottom: 30px;
        padding-top: 30px; */
        padding: 30px 0px 30px 0px;
      }
      .pakdhe {
        font-style: italic;
        border: 3px solid green;
        background-color: white;
        margin-bottom: 30px;
        margin-top: 30px;
      }
      #nenek {
        font-style: italic;
      }
      .ukuran-font {
        font-size: x-large;
      }
      .warna-font {
        color: red;
      }
      .anak {
        border: 1px solid black;
        background-color: aqua;
      }
      .budhe {
        border: 3px solid brown;
        background-color: blueviolet;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .kakak {
        background-color: blanchedalmond;
        border: 1px solid black;
        margin: 30px 0px 0px 0px;
      }
      .adik {
        background-color: black;
        border: 1px solid black;
        margin: 30px 0px 0px 0px;
      }
      #catur {
        background-color: black;
        display: flex;
      }
      .kotak {
        width: 100px;
        height: 100px;
      }
      .putih {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>CATUR</h1>
    <div id="catur">
      <div class="kotak"></div>
      <div class="kotak putih"></div>
      <div class="kotak"></div>
      <div class="kotak putih"></div>
      <div class="kotak"></div>
    </div>
    <div id="catur">
      <div class="kotak putih"></div>
      <div class="kotak"></div>
      <div class="kotak putih"></div>
      <div class="kotak"></div>
      <div class="kotak putih"></div>
    </div>
    <div id="kakek">
      SEKOLAH
      <div class="bapak warna-font">
        <div class="anak ukuran-font">Meja</div>
        <div class="kakak">Kursi</div>
        <div class="adik">Papan Tulis</div>
      </div>
      <div class="pakdhe">Masjid</div>
      <div class="budhe">Lab</div>
    </div>
    <section>
      <h1>Section</h1>
      <p>section adalah container atau wadah</p>
    </section>
    <article>
      <h1>Jadwal Pelajaran</h1>
      <table>
        <thead>
          <tr>
            <th>Senin</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Upacara</td>
          </tr>
          <tr>
            <td>RPL</td>
          </tr>
          <tr>
            <td>Seni Budaya</td>
          </tr>
        </tbody>
      </table>
    </article>
    <footer>
      <p>Website ini di buat oleh Christopher Aldo Natanael</p>
    </footer>
    <aside>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>PHP</li>
      </ol>
    </aside>
    <h1 style="background-color: yellow; font-family: 'Courier New', Courier, monospace; margin-top: 200px; margin-bottom: 100px">Belajar HTML dan CSS</h1>
    <p style="margin-top: 50px">HTML di gunakan untuk membuat tampilan website, CSS digunakan untuk mengatur tampilan</p>
    <h1>Materi HTML</h1>
    <ol>
      <li>h1 untuk judul</li>
      <li>p untuk paragraf</li>
      <li>img untuk gambar</li>
      <li>Table untuk tabel</li>
      <li>input untuk form</li>
      <li>li untuk list atau daftar</li>
    </ol>
    <h1>Materi CSS</h1>
    <ul>
      <li>Margin,Padding,Position untuk mengatur jarak antar elemen html</li>
      <li>display untuk mengatur elemen html agar tampil atau tidak tampil, mendatar(Kolom),atau menurun (Baris)</li>
      <li>Style untuk mengatur font</li>
    </ul>
    <h1>Belajar CSS</h1>
  </body>
</html>
