<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .baris-1,
      .baris-2,
      .baris-3,
      .baris-4,
      .baris-5,
      .baris-6,
      .baris-7 {
        height: 400px;
      }
      .baris-1 {
        background-color: yellow;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .baris-3 {
        background-color: rgb(109, 109, 246);
      }
      .baris-4 {
        background-color: orange;
      }
      .baris-6 {
        background-color: rgb(90, 90, 218);
      }
      .baris-7 {
        background-color: cornsilk;
      }
      .kotak {
        display: flex;
        justify-content: space-around;
      }
      .lingkaran {
        height: 150px;
        width: 150px;
        background-color: red;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="baris-1">
        <h1>UTS</h1>
        <h2>Ulangan Tengah Semester</h2>
      </div>
      <div class="baris-2">Baris 2</div>
      <div class="baris-3">Baris 3</div>
      <div class="baris-4">Baris 4</div>
      <div class="baris-5">Baris 5</div>
      <div class="baris-6">
        <div class="kotak">
          <div class="lingkaran"></div>
          <div class="lingkaran"></div>
          <div class="lingkaran"></div>
          <div class="lingkaran"></div>
        </div>
      </div>
      <div class="baris-7">Baris 7</div>
    </div>
  </body>
</html>
